DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/notes_db
DATABASE_URL_LOCAL=postgresql+psycopg2://postgres:password@localhost:5432/notes_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=notes_db
PGADMIN_EMAIL=admin
PGADMIN_PASSWORD=admin